 'use strict';
 
 // Создать переменную num со значением 266219 (тип данных число)
let num = 266219

// Вывести в консоль произведение (умножение) цифр этого числа
// Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
let i = 0;
let P = 1;

while (i < String(num).length) {
  P*=Number(String(num)[i]);
	console.log(Number(String(num)[i]));
	i++;
}
console.log("Произведение цифр " + P);

// Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
// Вывести в консоль первые 2 цифры полученного числа
console.log("Первые цифры числа в 3 степени " + String(P**3).slice(0,2));


